Locales['fr'] = {
  -- DialogBox Name
  ['dialogbox_playerid'] = 'ID du Joueur (8 Caractères Maximum):',
  ['dialogbox_amount'] = 'Montant (8 Caractères Maximum):',
  ['dialogbox_amount_ammo'] = 'Montant de Munitions (8 Caractères Maximum):',
  ['dialogbox_vehiclespawner'] = 'Nom du Véhicule (50 Caractères Maximum):',
  ['dialogbox_xyz'] = 'Position XYZ (50 Caractères Maximum):',

  -- Menu Notification
  ['missing_rights'] = 'Vous n\'avez pas les ~r~droits~w~',
  ['wallet_org_button'] = 'Organisation :',
  ['no_vehicle'] = 'Vous n\'êtes pas dans un véhicule',
  ['players_nearby'] = 'Aucun joueur à proximité',
  ['amount_invalid'] = 'Montant Invalide',
  ['in_vehicle_give'] = 'Impossible de donner %s dans un véhicule',
  ['in_vehicle_drop'] = 'Impossible de jeter %s dans un véhicule',
  ['not_usable'] = '%s n\'est pas utilisable',
  ['not_droppable'] = '%s n\'est pas jetable',
  ['gave_ammo'] = 'Vous avez donné x%s munitions à %s',
  ['no_ammo'] = 'Vous ne possédez pas de munitions',
  ['not_enough_ammo'] = 'Vous ne possédez pas autant de munitions',

  ['accessories_no_ears'] = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
  ['accessories_no_glasses'] = 'Vous ne possédez pas de Lunettes',
  ['accessories_no_helmet'] = 'Vous ne possédez pas de Casque/Chapeau',
  ['accessories_no_mask'] = 'Vous ne possédez pas de Masque',

  ['admin_noclipon'] = 'NoClip ~g~activé',
  ['admin_noclipoff'] = 'NoClip ~r~désactivé',
  ['admin_godmodeon'] = 'Mode invincible ~g~activé',
  ['admin_godmodeoff'] = 'Mode invincible ~r~désactivé',
  ['admin_ghoston'] = 'Mode fantôme ~g~activé',
  ['admin_ghostoff'] = 'Mode fantôme ~r~désactivé',
  ['admin_vehicleflip'] = 'Voiture retourné',
  ['admin_tpmarker'] = 'Téléporté sur le marqueur !',
  ['admin_nomarker'] = 'Pas de marqueur sur la carte !',

  -- Main Menu
  ['mainmenu_subtitle'] = 'Menu personnel',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Démarche',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Démarche: ~b~%s',

  -- Inventory Menu
  ['inventory_title'] = 'Sac à dos',
  ['inventory_actions_subtitle'] = 'Inventaire: Action',
  ['inventory_use_button'] = 'Utiliser',
  ['inventory_give_button'] = 'Donner',
  ['inventory_drop_button'] = 'Jeter',

  -- Loadout Menu
  ['loadout_title'] = 'Gestion des Armes',
  ['loadout_actions_subtitle'] = 'Armes: Action',
  ['loadout_give_button'] = 'Donner',
  ['loadout_givemun_button'] = 'Donner Munitions',
  ['loadout_drop_button'] = 'Jeter',

  -- Wallet Menu
  ['wallet_title'] = 'Vos Papiers | Portefeuille',
  ['wallet_option_give'] = 'Donner',
  ['wallet_option_drop'] = 'Jeter',
  ['wallet_job_button'] = 'Métier: %s - %s',
  ['wallet_job2_button'] = 'Organisation: ',
  ['wallet_money_button'] = 'Argent: $%s',
  ['wallet_blackmoney_button'] = 'Argent Sale: $%s',
  ['wallet_show_idcard_button'] = 'Montrer sa carte d\'identité',
  ['wallet_check_idcard_button'] = 'Regarder sa carte d\'identité',
  ['wallet_show_driver_button'] = 'Montrer son permis de conduire',
  ['wallet_check_driver_button'] = 'Regarder son permis de conduire',
  ['wallet_show_firearms_button'] = 'Montrer son permis port d\'armes',
  ['wallet_check_firearms_button'] = 'Regarder son permis port d\'armes',

  -- Bills Menu
  ['bills_title'] = 'Mes Factures',

  -- Clothes Menu
  ['clothes_title'] = 'Vêtements',
  ['clothes_top'] = 'Haut',
  ['clothes_pants'] = 'Bas',
  ['clothes_shoes'] = 'Chaussures',
  ['clothes_bag'] = 'Sac',
  ['clothes_bproof'] = 'Gilet par Balle',

  -- Accessories Menu
  ['accessories_title'] = 'Accessoires',
  ['accessories_ears'] = 'Accessoire d\'Oreilles',
  ['accessories_glasses'] = 'Lunettes',
  ['accessories_helmet'] = 'Chapeau/Casque',
  ['accessories_mask'] = 'Masque',

  -- Animation Menu
  ['animation_title'] = 'Animations',

  ['animation_party_title'] = 'Festives',
  ['animation_party_smoke'] = 'Fumer une cigarette',
  ['animation_party_playsong'] = 'Jouer de la musique',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Faire la Fête',
  ['animation_party_airguitar'] = 'Air Guitar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock\'n\'roll',
  ['animation_party_drunk'] = 'Bourré sur place',
  ['animation_party_vomit'] = 'Vomir en voiture',

  ['animation_salute_title'] = 'Salutations',
  ['animation_salute_saluate'] = 'Saluer',
  ['animation_salute_serrer'] = 'Serrer la main',
  ['animation_salute_tchek'] = 'Tchek',
  ['animation_salute_bandit'] = 'Salut bandit',
  ['animation_salute_military'] = 'Salut Militaire',

  ['animation_work_title'] = 'Travail',
  ['animation_work_suspect'] = 'Se rendre',
  ['animation_work_fisherman'] = 'Pêcheur',
  ['animation_work_inspect'] = 'Police : enquêter',
  ['animation_work_radio'] = 'Police : parler à la radio',
  ['animation_work_circulation'] = 'Police : circulation',
  ['animation_work_binoculars'] = 'Police : jumelles',
  ['animation_work_harvest'] = 'Agriculture : récolter',
  ['animation_work_repair'] = 'Dépanneur : réparer le moteur',
  ['animation_work_observe'] = 'Médecin : observer',
  ['animation_work_talk'] = 'Taxi : parler au client',
  ['animation_work_bill'] = 'Taxi : donner la facture',
  ['animation_work_buy'] = 'Epicier : donner les courses',
  ['animation_work_shot'] = 'Barman : servir un shot',
  ['animation_work_picture'] = 'Journaliste : Prendre une photo',
  ['animation_work_notes'] = 'Tout : Prendre des notes',
  ['animation_work_hammer'] = 'Tout : Coup de marteau',
  ['animation_work_beg'] = 'SDF : Faire la manche',
  ['animation_work_statue'] = 'SDF : Faire la statue',

  ['animation_mood_title'] = 'Humeurs',
  ['animation_mood_felicitate'] = 'Féliciter',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'Toi',
  ['animation_mood_come'] = 'Viens',
  ['animation_mood_what'] = 'Keskya ?',
  ['animation_mood_me'] = 'A moi',
  ['animation_mood_seriously'] = 'Je le savais, putain',
  ['animation_mood_tired'] = 'Etre épuisé',
  ['animation_mood_shit'] = 'Je suis dans la merde',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calme-toi',
  ['animation_mood_why'] = 'Qu\'est ce que j\'ai fait ?',
  ['animation_mood_fear'] = 'Avoir peur',
  ['animation_mood_fight'] = 'Fight ?',
  ['animation_mood_notpossible'] = 'C\'est pas Possible !',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Doigt d\'honneur',
  ['animation_mood_wanker'] = 'Branleur',
  ['animation_mood_suicide'] = 'Balle dans la tête',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = 'Montrer ses muscles',
  ['animation_sports_weightbar'] = 'Barre de musculation',
  ['animation_sports_pushup'] = 'Faire des pompes',
  ['animation_sports_abs'] = 'Faire des abdos',
  ['animation_sports_yoga'] = 'Faire du yoga',

  ['animation_other_title'] = 'Divers',
  ['animation_other_beer'] = 'Bière en Zik',
  ['animation_other_sit'] = 'S\'asseoir',
  ['animation_other_waitwall'] = 'Attendre contre un mur',
  ['animation_other_ontheback'] = 'Couché sur le dos',
  ['animation_other_stomach'] = 'Couché sur le ventre',
  ['animation_other_clean'] = 'Nettoyer',
  ['animation_other_cooking'] = 'Préparer à manger',
  ['animation_other_search'] = 'Position de Fouille',
  ['animation_other_selfie'] = 'Prendre un selfie',
  ['animation_other_door'] = 'Ecouter à une porte',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Homme se faire suc** en voiture',
  ['animation_pegi_fsuck'] = 'Femme suc** en voiture',
  ['animation_pegi_hfuck'] = 'Homme bais** en voiture',
  ['animation_pegi_ffuck'] = 'Femme bais** en voiture',
  ['animation_pegi_scratch'] = 'Se gratter les couilles',
  ['animation_pegi_charm'] = 'Faire du charme',
  ['animation_pegi_golddigger'] = 'Pose michto',
  ['animation_pegi_breast'] = 'Montrer sa poitrine',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease au sol',

  -- Vehicle Menu
  ['vehicle_title'] = 'Gestion Véhicule',
  ['vehicle_engine_button'] = 'Allumer/Eteindre le Moteur',
  ['vehicle_door_button'] = 'Ouvrir/Fermer Porte',
  ['vehicle_hood_button'] = 'Ouvrir/Fermer Capot',
  ['vehicle_trunk_button'] = 'Ouvrir/Fermer Coffre',
  ['vehicle_door_frontleft'] = 'Avant Gauche',
  ['vehicle_door_frontright'] = 'Avant Droite',
  ['vehicle_door_backleft'] = 'Arrière Gauche',
  ['vehicle_door_backright'] = 'Arrière Droite',

  -- Boss Management Menu
  ['bossmanagement_title'] = 'Gestion Entreprise: %s',
  ['bossmanagement_chest_button'] = 'Coffre Entreprise:',
  ['bossmanagement_hire_button'] = 'Recruter',
  ['bossmanagement_fire_button'] = 'Virer',
  ['bossmanagement_promote_button'] = 'Promouvoir',
  ['bossmanagement_demote_button'] = 'Destituer',

  -- Boss Management 2 Menu
  ['bossmanagement2_title'] = 'Gestion Organisation: %s',
  ['bossmanagement2_chest_button'] = 'Coffre Organisation:',
  ['bossmanagement2_hire_button'] = 'Recruter',
  ['bossmanagement2_fire_button'] = 'Virer',
  ['bossmanagement2_promote_button'] = 'Promouvoir',
  ['bossmanagement2_demote_button'] = 'Destituer',

  -- Admin Menu
  ['admin_title'] = 'Administration',
  ['admin_goto_button'] = 'TP sur Joueur',
  ['admin_bring_button'] = 'TP Joueur sur moi',
  ['admin_tpxyz_button'] = 'TP sur Coordonées',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Mode Invincible',
  ['admin_ghostmode_button'] = 'Mode Fantôme',
  ['admin_spawnveh_button'] = 'Faire apparaître un Véhicule',
  ['admin_repairveh_button'] = 'Réparer Véhicule',
  ['admin_flipveh_button'] = 'Retourner le véhicule',
  ['admin_givemoney_button'] = 'S\'octroyer de l\'argent',
  ['admin_givebank_button'] = 'S\'octroyer de l\'argent (banque)',
  ['admin_givedirtymoney_button'] = 'S\'octroyer de l\'argent sale',
  ['admin_showxyz_button'] = 'Afficher/Cacher Coordonnées',
  ['admin_showname_button'] = 'Afficher/Cacher Noms des Joueurs',
  ['admin_tpmarker_button'] = 'TP sur le Marqueur',
  ['admin_revive_button'] = 'Réanimer un Joueur',
  ['admin_changeskin_button'] = 'Changer l\'Apparence',
  ['admin_saveskin_button'] = 'Sauvegarder l\'Apparence',

  
















  ['by_default'] = 'Par défaut',
  ['installed'] = 'Installé',
  ['already_own'] = '~r~Vous possédez déjà: ~b~%s~s~',
  ['not_enough_money'] = '~r~Vous n\'avez pas assez d\'argent.',
  ['purchased'] = '~g~Achat effectué.',
  ['press_custom'] = 'Appuyez sur ~INPUT_PICKUP~ pour accéder au ~b~LsCustom\'s',
  ['level'] = 'niveau %s',
  ['neon'] = 'neon',
  ['blip_name'] = 'Bacars',
-- Paint Colors
  -- Black
  ['black'] = 'noir',
  ['graphite'] = 'graphite',
  ['black_metallic'] = 'noir Méttallisé',
  ['caststeel'] = 'acier Fondu',
  ['black_anth'] = 'noir Anthracite',
  ['matteblack'] = 'noir Mat',
  ['darknight'] = 'nuit Sombre',
  ['deepblack'] = 'noir Profond',
  ['oil'] = 'pétrol',
  ['carbon'] = 'carbon',
  -- White
  ['white'] = 'blanc',
  ['vanilla'] = 'vanille',
  ['creme'] = 'crème',
  ['polarwhite'] = 'blanc Polair',
  ['beige'] = 'beige',
  ['mattewhite'] = 'blanc Mat',
  ['snow'] = 'neige',
  ['cotton'] = 'coton',
  ['alabaster'] = 'albâtre',
  ['purewhite'] = 'blanc Pure',
  -- Grey
  ['grey'] = 'gris',
  ['silver'] = 'Argenté',
  ['metallicgrey'] = 'Gris Métallisé',
  ['laminatedsteel'] = 'Acier Laminé',
  ['darkgray'] = 'Gris Foncé',
  ['rockygray'] = 'Gris Rocheux',
  ['graynight'] = 'Gris Nuit',
  ['aluminum'] = 'Aluminium',
  ['graymat'] = 'Gris Mat',
  ['lightgrey'] = 'Gris Clair',
  ['asphaltgray'] = 'Gris Bitume',
  ['grayconcrete'] = 'Gris Béton',
  ['darksilver'] = 'Argent Sombre',
  ['magnesite'] = 'Magnésite',
  ['nickel'] = 'nickel',
  ['zinc'] = 'zinc',
  ['dolomite'] = 'dolomite',
  ['bluesilver'] = 'Argent Bleuté',
  ['titanium'] = 'Titane',
  ['steelblue'] = 'Acier Bleui',
  ['champagne'] = 'Champagne',
  ['grayhunter'] = 'Gris Chasseur',
  -- Red
  ['red'] = 'rouge',
  ['torino_red'] = 'Rouge Turin',
  ['poppy'] = 'Coquelicot',
  ['copper_red'] = 'Rouge Cuivré',
  ['cardinal'] = 'Rouge Cardinal',
  ['brick'] = 'Rouge Brique',
  ['garnet'] = 'Grenat',
  ['cabernet'] = 'Pourpre',
  ['candy'] = 'Framboise',
  ['matte_red'] = 'Rouge Mat',
  ['dark_red'] = 'Rouge Foncé',
  ['red_pulp'] = 'Rouge Pulpeux',
  ['bril_red'] = 'Rouge Brillant',
  ['pale_red'] = 'Rouge Pale',
  ['wine_red'] = 'Rouge Vin',
  ['volcano'] = 'Volcano',
  -- Pink
  ['pink'] = 'rose',
  ['electricpink'] = 'rose Electrique',
  ['brightpink'] = 'rose pétant',
  ['salmon'] = 'rose Saumon',
  ['sugarplum'] = 'rose Dragée',
  -- Blue
  ['blue'] = 'bleu',
  ['topaz'] = 'topaze',
  ['light_blue'] = 'bleu clair',
  ['galaxy_blue'] = 'bleu galaxy',
  ['dark_blue'] = 'bleu foncé',
  ['azure'] = 'bleu azur',
  ['navy_blue'] = 'bleu marine',
  ['lapis'] = 'lapis lazuli',
  ['blue_diamond'] = 'bleu diamant',
  ['surfer'] = 'surfer',
  ['pastel_blue'] = 'pastel',
  ['celeste_blue'] = 'bleu celeste',
  ['rally_blue'] = 'bleu rally',
  ['blue_paradise'] = 'bleu paradis',
  ['blue_night'] = 'bleu nuit',
  ['cyan_blue'] = 'bleu cyan',
  ['cobalt'] = 'cobalt',
  ['electric_blue'] = 'bleu electrique',
  ['horizon_blue'] = 'bleu horizon',
  ['metallic_blue'] = 'bleu métallisé',
  ['aquamarine'] = 'aigue marine',
  ['blue_agathe'] = 'bleu agathe',
  ['zirconium'] = 'zirconium',
  ['spinel'] = 'spinelle',
  ['tourmaline'] = 'tourmaline',
  ['paradise'] = 'paradis',
  ['bubble_gum'] = 'bubble gum',
  ['midnight_blue'] = 'bleu minuit',
  ['forbidden_blue'] = 'bleu interdit',
  ['glacier_blue'] = 'bleu glacier',
  -- Yellow
  ['yellow'] = 'jaune',
  ['wheat'] = 'Jaune Blé',
  ['raceyellow'] = 'Jaune Rally',
  ['paleyellow'] = 'Jaune Clair',
  ['lightyellow'] = 'Jaune Pâle',
  -- Green
  ['green'] = 'vert',
  ['met_dark_green'] = 'Vert Foncé',
  ['rally_green'] = 'Vert Rally',
  ['pine_green'] = 'Vert Sapin',
  ['olive_green'] = 'Vert Olive',
  ['light_green'] = 'Vert Clair',
  ['lime_green'] = 'Vert Lime',
  ['forest_green'] = 'Vert Forêt',
  ['lawn_green'] = 'Vert Pelouse',
  ['imperial_green'] = 'Vert Impérial',
  ['green_bottle'] = 'Vert Bouteille',
  ['citrus_green'] = 'Vert Citrus',
  ['green_anis'] = 'Vert Anis',
  ['khaki'] = 'Kaki',
  ['army_green'] = 'Vert Army',
  ['dark_green'] = 'Vert Sombre',
  ['hunter_green'] = 'Vert Chasseur',
  ['matte_foilage_green'] = 'Amarylisse',
  -- Orange
  ['orange'] = 'orange',
  ['tangerine'] = 'Tangerine',
  ['matteorange'] = 'Orange Mat',
  ['lightorange'] = 'Orange Clair',
  ['peach'] = 'Pèche',
  ['pumpkin'] = 'Citrouille',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = 'marron',
  ['copper'] = 'Cuivre',
  ['lightbrown'] = 'Marronclair',
  ['darkbrown'] = 'Marron Foncé',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Marron Métallisé',
  ['espresso'] = 'Expresso',
  ['chocolate'] = 'Chocolat',
  ['terracotta'] = 'Terre Cuite',
  ['marble'] = 'Marbre',
  ['sand'] = 'Sable',
  ['sepia'] = 'Sépia',
  ['bison'] = 'Bison',
  ['palm'] = 'Palmier',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rouille',
  ['chestnut'] = 'Chataigne',
  ['hazelnut'] = 'Noisette',
  ['shell'] = 'Coquillage',
  ['mahogany'] = 'Acajou',
  ['cauldron'] = 'Chaudron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravillon',
  ['darkearth'] = 'Terre Foncé',
  ['desert'] = 'Désert',
  -- Purple
  ['purple'] = 'violet',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Violet Profond',
  ['darkviolet'] = 'Violet Foncé',
  ['amethyst'] = 'Améthyste',
  ['mysticalviolet'] = 'Violet Mystique',
  ['purplemetallic'] = 'Violet Métallisé',
  ['matteviolet'] = 'Violet Mat',
  ['mattedeeppurple'] = 'Violet Profond Mat',
  -- Chrome
  ['chrome'] = 'chrome',
  ['brushedchrome'] = 'chrome Brossé',
  ['blackchrome'] = 'chrome Noir',
  ['brushedaluminum'] = 'aluminum Brossé',
  -- Metal
  ['gold'] = 'or',
  ['puregold'] = 'Or Pure',
  ['brushedgold'] = 'Or Brossé',
  ['lightgold'] = 'Or Clair',
-- License Plates
  ['blue_on_white_1'] = 'bleu sur fond Blanc 1',
  ['yellow_on_black'] = 'jaune sur fond Noir',
  ['yellow_blue'] = 'jaune sur fond Bleu',
  ['blue_on_white_2'] = 'bleu sur fond Blanc 2',
  ['blue_on_white_3'] = 'bleu sur fond Blanc 3',
-- Upgrades
  ['upgrades'] = 'upgrades',
  ['engine'] = 'moteur',
  ['brakes'] = 'freins',
  ['transmission'] = 'transmission',
  ['suspension'] = 'suspension',
  ['armor'] = 'armure',
  ['turbo'] = 'turbo',
  ['no_turbo'] = 'pas de turbo',
-- Cosmetics
  ['cosmetics'] = 'cosmétiques',
  -- Body Parts
  ['bodyparts'] = 'carosserie',
  ['leftfender'] = 'aile gauche',
  ['rightfender'] = 'aile droite',
  ['spoilers'] = 'aileron',
  ['sideskirt'] = 'bas de caisse',
  ['cage'] = 'cage',
  ['hood'] = 'capot',
  ['grille'] = 'grille',
  ['rearbumper'] = 'pare-choc arrière',
  ['frontbumper'] = 'pare-choc avant',
  ['exhaust'] = 'pot d\'échappement',
  ['roof'] = 'toit',
  -- Paint
  ['respray'] = 'peinture',
  ['primary'] = 'primaire',
  ['secondary'] = 'secondaire',
  ['pearlescent'] = 'nacré',
  -- Misc
  ['headlights'] = 'phares',
  ['licenseplates'] = 'plaque',
  ['windowtint'] = 'fenêtres',
  ['horns'] = 'klaxon',
  -- Neon
  ['neons'] = 'néons',
  -- Wheels
  ['wheels'] = 'roues',
  ['tiresmoke'] = 'fumée des pneus',
  ['wheel_type'] = 'types de Jantes',
  ['wheel_color'] = 'couleurs jantes',
  ['sport'] = 'Jantes Sport',
  ['muscle'] = 'Jantes Muscle',
  ['lowrider'] = 'Jantes Lowrider',
  ['suv'] = 'Jantes SUV',
  ['allterrain'] = 'Jantes Tout-terrain',
  ['tuning'] = 'Jantes Tuning',
  ['motorcycle'] = 'Jantes Moto',
  ['highend'] = 'Jantes Haut de gamme',

  ['modplateholder'] = 'plaque - Arrière',
  ['modvanityplate'] = 'plate - Avant',
  ['interior'] = 'intérieur',
  ['trim'] = 'accessoires',
  ['dashboard'] = 'tableau de bord',
  ['speedometer'] = 'compteur de vitesse',
  ['door_speakers'] = 'haut-parleurs - portières',
  ['seats'] = 'sièges',
  ['steering_wheel'] = 'volant',
  ['gear_lever'] = 'levier de vitesse',
  ['quarter_deck'] = 'plage arrière',
  ['speakers'] = 'haut-parleurs',
  ['trunk'] = 'coffre',
  ['hydraulic'] = 'suspension hydraulique',
  ['engine_block'] = 'bloc moteur',
  ['air_filter'] = 'filtre à air',
  ['struts'] = 'entretoises',
  ['arch_cover'] = 'pare-boue des ailes',
  ['aerials'] = 'antennes',
  ['wings'] = 'ailes',
  ['fuel_tank'] = 'bouchon du réservoir',
  ['windows'] = 'fenêtres',
  ['stickers'] = 'autocollants',
}